.flip-card {
  width: 310px;
  height: 320px;
  perspective: 1000px; 
  margin-left: 40px;
   
}

.flip-card-inner {
  width: 100%;
  height: 100%;
  transition: transform 1.9s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden; /* Hide the back of the card */
}

.flip-card-front {
  border-radius: 0px 25px 0 50px;
  box-shadow:1px 2px 4px 2px #0000005f, -2px -4px 8px 1px #f2f2f2;
  background-color: #ffffff;
}

.flip-card-back {
  border-radius: 25px 0 30px 0;
  background-color: #54549d;
  transform: rotateY(180deg);
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
}

.list-group-item {
  background-color: transparent;
  border: 1px solid #54549d;
  color: white;
}
.card-title {
  font-size: 1.2rem;
  font-weight: bold;
  color: rgb(68, 98, 232);
  /* padding: 1.2rem; */
  margin-bottom: 10px;
}

.card-title-2 {
  font-size: 1.5rem;
 
  font-weight: bold;
  color: white;
  /* padding: 1.2rem; */
}
.card-text {
  /* padding: 0.8rem; */
  color: white;
  font-size: medium !important;
}

.img-fluid{
  width: 100%;
  height: 79%;
  padding: 12px ;
}

.founder-card {
  margin-bottom: 20px;
  position: relative;
  overflow: hidden;
}

.founder-card img {
  width: 100%;
  height: auto;
  display: block;
}

.founder-body {
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 10px;
  transform: translateY(100%);
  transition: transform 0.3s;
}
.founder-title{
  color: #d3eb5b;
}
.founder-text, strong{
  font-size: medium !important;
  color: rgb(56, 239, 239);
}
.founder-card:hover .founder-body {
  transform: translateY(0);
}

.slide{
  height: 300px;
  width: 300px;
}

@media screen  and (max-width:576px){
 .founder-card{
  margin-left: 18% !important;
  
 }
 .flip-card{
  margin-left: 18% !important;
 }
}
